AuditPracticalOperation/PracticalImportTools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalImportTools"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PracticalImportTools.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="639" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFFFFF">
    <Window.Resources>
        <local:PracticalFileNumConverter x:Key="practicalFileNumConverter"/>
        <local:HelperTypeEnum x:Key="f2">
            F2
        </local:HelperTypeEnum>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.OpenFileDialog" Executed="OpenFileDialogExecuted"/>
        <CommandBinding Command="local:MainWindow.DeletePracticalFile" Executed="DeletePraticalFileExecuted"/>
        <CommandBinding Command="local:MainWindow.DeleteAllPracticalFile" CanExecute="AfterLoadCanExecute" Executed="DeleteAllPraticalFileExecuted"/>
        <CommandBinding Command="local:MainWindow.OpenPracticalProject" Executed="OpenPracticalProjectExcuted"/>
        <CommandBinding Command="local:MainWindow.ImportPracticalFile" CanExecute="AfterLoadCanExecute" Executed="ImportPracticalFileExecuted"/>
        <CommandBinding Command="local:MainWindow.LoadPracticalFile" CanExecute="BeforeLoadCanExecute" Executed="LoadPracticalFileExecuted"/>
        <CommandBinding Command="local:MainWindow.HelperEdit" Executed="HelperEditExcuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,10,0,10">
            <Button Width="180" Content="选择需要生成的实操模板文件" Command="local:MainWindow.OpenFileDialog" Margin="0,0,15,0"/>
            <Button Width="60" Content="读取" Command="local:MainWindow.LoadPracticalFile" Margin="0,0,15,0"/>
            <Button Width="60" Content="生成" Command="local:MainWindow.ImportPracticalFile" Margin="0,0,15,0"/>
            <Button Width="60" Content="清除" Command="local:MainWindow.DeleteAllPracticalFile"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="list" Margin="10" BorderBrush="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Grid.RowSpan="2">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#949494" Width="{Binding ActualWidth, ElementName=container}" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="255"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,0,1">
                                    <TextBlock FontFamily="Microsoft YaHei" Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,0,1">
                                    <TextBlock FontFamily="Microsoft YaHei" Text="文件名" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,0,1">
                                    <TextBlock FontFamily="Microsoft YaHei" Text="文件路径" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,1,1">
                                    <TextBlock Width="60" TextAlignment="Center" FontFamily="Microsoft YaHei" Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ScrollViewer Grid.Row="1" Focusable="False" Padding="{TemplateBinding Padding}">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                            <Rectangle Fill="#000000" VerticalAlignment="Bottom" Height="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <Grid>
                                    <Border Background="#FFD4D4D4" BorderBrush="#000000" BorderThickness="1,0,1,0"/>
                                    <ItemsPresenter x:Name="container" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <TextBlock FontFamily="Microsoft YaHei" Text="{Binding Index, Converter={StaticResource practicalFileNumConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Margin="10,0,0,0" FontFamily="Microsoft YaHei" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                        <Border Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Margin="10,0,0,0" FontFamily="Microsoft YaHei" Text="{Binding Path}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                        <Border Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="60" Height="25" Content="F2提示" VerticalAlignment="Center" Command="local:MainWindow.HelperEdit" Tag="{StaticResource f2}" CommandParameter="{Binding}" Margin="0,0,15,0"/>
                                <Button Width="60" Height="25" Content="任务清单" VerticalAlignment="Center" Command="local:MainWindow.OpenPracticalProject" CommandParameter="{Binding}" Margin="0,0,15,0"/>
                                <Button Width="60" Height="25" Content="删除" VerticalAlignment="Center" Command="local:MainWindow.DeletePracticalFile" CommandParameter="{Binding Index}"/>
                            </StackPanel>
                        </Border>
                        <Rectangle Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="1" Stroke="#000000"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
