AuditPracticalOperation/PracticalImportTools/PracticalProjectEditor.xaml

<Window x:Class="PracticalImportTools.PracticalProjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalImportTools"
        mc:Ignorable="d"
        Title="PracticalProjectEditor" Height="600" Width="1100" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#FFFFFF">
    <Window.Resources>
        <local:PracticalProjectNumConverter x:Key="practicalProjectNumConverter"/>
        <local:HelperTypeEnum x:Key="f1">
            F1
        </local:HelperTypeEnum>
        <local:HelperTypeEnum x:Key="f2">
            F2
        </local:HelperTypeEnum>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:PracticalProjectEditor.AddProject" Executed="AddProjectExcuted"/>
        <CommandBinding Command="local:PracticalProjectEditor.DeleteProject" Executed="DeleteProjectExcuted"/>
        <CommandBinding Command="local:PracticalProjectEditor.HelperEdit" Executed="HelperEditExcuted"/>
    </Window.CommandBindings>
    <Grid x:Name="container" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" Text="科目名称：" VerticalAlignment="Center"/>
            <TextBlock FontFamily="Microsoft YaHei" Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Projects}" BorderBrush="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#949494" Width="{Binding ActualWidth, ElementName=itemContainer}" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,0,1">
                                    <TextBlock FontFamily="Microsoft YaHei" Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,0,1">
                                    <TextBlock FontFamily="Microsoft YaHei" Text="任务内容" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,0,1">
                                    <TextBlock FontFamily="Microsoft YaHei" Text="快捷键提示" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1,1,1,1">
                                    <Button Width="60" Height="25" Content="添加任务" VerticalAlignment="Center" HorizontalAlignment="Center" Command="local:PracticalProjectEditor.AddProject"/>
                                </Border>
                            </Grid>
                            <ScrollViewer Grid.Row="1" Focusable="False" Padding="{TemplateBinding Padding}">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                            <Rectangle Fill="#000000" VerticalAlignment="Bottom" Height="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <Grid>
                                    <Border Background="#FFD4D4D4" BorderBrush="#000000" BorderThickness="1,0,1,0"/>
                                    <ItemsPresenter x:Name="itemContainer" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <TextBlock FontFamily="Microsoft YaHei" Text="{Binding Index, Converter={StaticResource practicalProjectNumConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBox Margin="10,0" Height="25" FontFamily="Microsoft YaHei" Text="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Width="60" Margin="0,0,10,0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Tag="{StaticResource f1}" Content="F1提示" Command="local:PracticalProjectEditor.HelperEdit" CommandParameter="{Binding}"/>
                        </Border>
                        <Border Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#000000">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLast}" Value="False">
                                            <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Width="60" Height="25" Content="删除" VerticalAlignment="Center" HorizontalAlignment="Center" Command="local:PracticalProjectEditor.DeleteProject" CommandParameter="{Binding Index}"/>
                        </Border>
                        <Rectangle Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="1" Stroke="#000000"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
