AuditPracticalOperation/AuditPracticalOperation/Controls/ConfigWIndow.xaml

<Window x:Class="AuditPracticalOperation.Controls.ConfigWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:AuditPracticalOperation.UContorls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        Height="180" Width="300"
        BorderThickness="1"  BorderBrush="{DynamicResource BaseBorder-Sketch}"   WindowStyle="None" 
        AllowDrop="False"  ResizeMode="NoResize" 
        Background="White"
        AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        xmlns:local="clr-namespace:AuditPracticalOperation.Controls"
        xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:model="clr-namespace:ViewModel;assembly=ViewModel"
        Title="设置" >
    <Window.Resources>
        <local:OfficeTypeConverter x:Key="officeTypeConverter"/>
        <collection:ArrayList x:Key="officeArray">
            <model:OfficeTypeEnum>NormalMode</model:OfficeTypeEnum>
            <model:OfficeTypeEnum>CompatibilityMode</model:OfficeTypeEnum>
        </collection:ArrayList>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF2B9BDA"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF464646"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Width="20" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Fill="#00000000"/>
                            <Path x:Name="path" Width="20" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="5" Height="16" Fill="#FF949494" Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="设置" Margin="5"/>
        <Button Grid.Row="0" Content="close" Click="ButtonClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Style="{DynamicResource ButtonStyle3}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="0,70,0,0">
            <TextBlock TextAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" VerticalAlignment="Center">Office模式：</TextBlock>
            <ComboBox ItemsSource="{StaticResource officeArray}" SelectedValue="{Binding OfficeType}" Height="24" IsReadOnly="True" BorderBrush="#FFABADB3" Background="{x:Null}" BorderThickness="0" Foreground="#FF555555" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource officeTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
