AuditPracticalOperation/AuditPracticalOperation/Controls/Helper.xaml

<Window x:Class="AuditPracticalOperation.Controls.Helper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuditPracticalOperation.Controls"
        mc:Ignorable="d"
        Title="Helper" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#FFFFFF" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF299BDA" MouseLeftButtonDown="DragWindow"/>
        <Button Click="CloseWindow" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FFAFD6EC"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FF464646"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle Width="30" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Fill="#00000000"/>
                                    <Path x:Name="path" Width="20" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="5" Height="20" Fill="White" Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" x:Name="title" Margin="20,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="帮助" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="21.333" Foreground="#FFFFFF"/>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="20">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox x:Name="helperContainer" Background="Transparent" FontFamily="Microsoft YaHei" FocusVisualStyle="{x:Null}" IsReadOnly="True">
                        <RichTextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </RichTextBox.Template>
                    </RichTextBox>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</Window>
