AuditPracticalOperation/AuditPracticalOperation/Controls/PracticalOperate.xaml

<UserControl x:Class="AuditPracticalOperation.Controls.PracticalOperate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AuditPracticalOperation.Controls"
             xmlns:dsoFramer="clr-namespace:AxDSOFramer;assembly=AxInterop.DSOFramer"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1280" Loaded="UserControlLoaded" SizeChanged="WindowSizeChanged">
    <UserControl.CommandBindings>
        <CommandBinding Command="controls:PracticalOperate.Back" Executed="BackExecuted"/>
        <CommandBinding Command="controls:PracticalOperate.Save" Executed="SaveExecuted"/>
    </UserControl.CommandBindings>
    <Grid Background="#FFEDEDED" x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Image Height="48" Width="48" Source="/Images/operate.png"/>
                <TextBlock Margin="10,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="12px" Foreground="#949494" Width="Auto" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Height="30" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#33289BDA"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FF289BDA"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="rectangle" Stroke="#FF289BDA" RadiusX="4" RadiusY="4" Fill="White"/>
                                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Style="{DynamicResource BasicTextBlock-Sketch}" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" Foreground="#FF289BDA"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True"/>
                                        <Trigger Property="IsDefaulted" Value="True"/>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                        <Trigger Property="IsPressed" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False"/>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Setter Property="FontSize" Value="18.667"/>
                        <Setter Property="Foreground" Value="#FF289BDA"/>
                    </Style>
                </StackPanel.Resources>
                <Button  Content="保存并返回任务清单" Width="150"  Margin="0,0,20,0" Command="controls:PracticalOperate.Save" />
                <Button  Content="返回任务清单" Width="150"  Margin="0,0,20,0" Command="controls:PracticalOperate.Back" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="editorContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost>
                <dsoFramer:AxFramerControl x:Name="framer" OnDocumentOpened="DocumentOpened" OnSaveCompleted="DucomentSaveCompleted"/>
            </WindowsFormsHost>
            <Grid Grid.Row="1" Background="#FFFFFF" x:Name="masker">
                <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource BasicTextBlock-Sketch}" Text="加载中..." VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="81" TextAlignment="Center" Foreground="#FF319CD8"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
