AuditPracticalOperation/AuditPracticalOperation/Controls/SlidingImages.xaml

<UserControl x:Class="AuditPracticalOperation.Controls.SlidingImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuditPracticalOperation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="first">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="first"
                                                             Duration="0:0:1" From="1" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="last"
                                                             Duration="0:0:0" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="last">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="last"
                                                             Duration="0:0:1" From="1" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="first"
                                                             Duration="0:0:0" From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Grid>
            <Image x:Name="last" Source="/Images/practicaltop1.jpg" Stretch="Uniform"/>
            <Image x:Name="first" Source="/Images/practicaltop.jpg" Stretch="Uniform"/>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                    <Ellipse x:Name="ret" Fill="#FF747474"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="ret" Value="#FFCAC5C5"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Fill" TargetName="ret" Value="#FF3CE738"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton Width="10" Height="10" GroupName="ret" Click="firstRb_Click" IsChecked="True" x:Name="firstRb"/>
            <Rectangle Width="7.5"/>
            <RadioButton Width="10" Height="10" GroupName="ret" Click="lastRb_Click" x:Name="lastRb"/>
        </StackPanel>
    </Grid>
</UserControl>
