AuditPracticalOperation/AuditPracticalOperation/Controls/SubjectList.xaml

<UserControl x:Class="AuditPracticalOperation.Controls.SubjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AuditPracticalOperation.Controls"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <viewmodel:PracticalStateEnum x:Key="defaultState">
            Default
        </viewmodel:PracticalStateEnum>
        <viewmodel:PracticalStateEnum x:Key="onWorkingState">
            OnWorking
        </viewmodel:PracticalStateEnum>
        <viewmodel:PracticalStateEnum x:Key="hasDoneState">
            HasDone
        </viewmodel:PracticalStateEnum>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="controls:SubjectList.OpenPracticalOperate" Executed="OpenPracticalOperateExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid Background="#FFEDEDED" x:Name="subjectListContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="请选择报表科目，开始学习！" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="21.333" Foreground="#FF319CD8"/>
            <Border Grid.Row="2" Background="#FFFFFF">
                <ListView x:Name="practicalList" Margin="22.5" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" Padding="22.5">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" Width="220" Height="50"  GroupName="kemu" Command="controls:SubjectList.OpenPracticalOperate" CommandParameter="{Binding}">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid>
                                                        <Rectangle x:Name="rectangle" Stroke="#FF319CD8" RadiusX="4" RadiusY="4" Fill="#FFFFFF"/>
                                                        <Image x:Name="ywc" Visibility="Collapsed" Source="/Images/yiwancheng.png" Height="22" Width="22" Margin="0,0,6,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                        <Image x:Name="zzjx" Visibility="Collapsed" Source="/Images/zhengzaijingxing.png" Height="22" Width="22" Margin="0,0,6,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Style="{DynamicResource BasicTextBlock-Sketch}" Text="{TemplateBinding Content}" VerticalAlignment="Center" Width="Auto" FontFamily="Microsoft YaHei" FontSize="18.667" Foreground="#FF319CD8"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill" TargetName="rectangle" Value="#33319CD8"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding State}" Value="{StaticResource hasDoneState}">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="ywc"/>
                                                            <Setter Property="Visibility" Value="Collapsed" TargetName="zzjx"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="{StaticResource onWorkingState}">
                                                            <Setter Property="Visibility" Value="Collapsed" TargetName="ywc"/>
                                                            <Setter Property="Visibility" Value="Visible" TargetName="zzjx"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                                        <Setter Property="FontSize" Value="18.667"/>
                                        <Setter Property="Foreground" Value="#FF319CD8"/>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        <ContentControl x:Name="practicalCenterContainer" Visibility="Collapsed"/>
    </Grid>
</UserControl>
