AuditPracticalOperation/UI/KJRJ/KJRJ/KJRJScreens/屏幕_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="KJRJScreens_屏幕_1_Name"
	mc:Ignorable="d"
	x:Class="KJRJScreens.屏幕_1"
	Width="1920" Height="1080">

	<UserControl.Resources>
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Themes:ListBoxChrome x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
						</Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
				<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFE07CDB"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF1AA5EE"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFCF76CA"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF1282BF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Width="460" VerticalAlignment="Top" Height="76" HorizontalAlignment="Left">
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="1.002,0.025" StartPoint="0.004,0.001">
										<GradientStop Color="#FFE185DA" Offset="0"/>
										<GradientStop Color="#FF058ED9" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.989,0.046" StartPoint="0.001,0.007">
										<GradientStop Color="#FFE18EDD"/>
										<GradientStop Color="#FF219BDD" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="Auto" Margin="206,22.161,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="登录" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="24" Foreground="White"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Microsoft YaHei"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid x:Name="top">
			<Image Source="01_login.png" Stretch="Fill"/>
			<Image Margin="10,5,1830,995" Source="nav_01.png" Stretch="Fill"/>
			<Rectangle Fill="#FFFCFDFE" HorizontalAlignment="Left" Height="40" Margin="100,25,0,0" VerticalAlignment="Top" Width="2"/>
			<TextBlock HorizontalAlignment="Left" Margin="125,25,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="注册会计师行业后备人才实训基地" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="29.333" Foreground="White" Height="40"/>
		</Grid>
		<Image Margin="609,345.7,927,549.34" Source="jxlogo.png" Stretch="Fill"/>
		<Grid x:Name="username" Margin="573,557,887,447">
			<Rectangle Fill="#FFF2F2F2" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="460" Stroke="#FFF0F0F0"/>
			<Path Data="M26.144002,22.314948C26.144002,22.314948,37.124986,24.929934,38.169999,35.386948L0,35.386948C0,35.386948,3.1390064,23.883915,12.55099,22.838019L15.100001,33.752917 16.972986,33.737903 19.103998,28.150021 17.114984,24.702029 21.088004,24.702029 19.184991,28.237912 21.614005,33.699939 23.073997,33.687976z M18.821006,0C24.639007,0 29.358007,4.7180004 29.358007,10.537002 29.358007,16.355002 24.639007,21.073002 18.821006,21.073002 13.002006,21.073002 8.2850049,16.355002 8.2850049,10.537002 8.2850049,4.7180004 13.002006,0 18.821006,0z" Stretch="Uniform" Fill="#FFADADAD" Width="30" Height="30" Margin="20,23,410,23" RenderTransformOrigin="0.5,0.5"/>
			<TextBox HorizontalAlignment="Left" Height="76" Margin="70,0,0,0" TextWrapping="Wrap" Text="请输姓名+学号（如：张三1556001）" VerticalAlignment="Top" Width="370" FontSize="21.333" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC4C4C4" Style="{DynamicResource TextBoxStyle1}" SelectionBrush="{x:Null}"/>
		</Grid>
		<Button Content="登录" Margin="573,683,887,321" Style="{DynamicResource ButtonStyle1}"/>
		<Grid x:Name="right" Margin="1160,557,602,300">
			<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Text="激活软件客服联系" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#FF9E9E9E"/>
			<Image Margin="0,51,122,136" Source="QQ.png" Stretch="Fill" Width="36" Height="36"/>
			<Image Margin="0,108,122,79" Source="wechat.png" Stretch="Fill" Width="36" Height="36"/>
			<TextBlock HorizontalAlignment="Left" Margin="48,56,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="3430513578" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18.667" Foreground="Black"/>
			<Image Margin="48,113,0,0" Source="erweima.png" Stretch="Fill" Width="110" Height="110"/>
		</Grid>
	</Grid>
</UserControl>