AuditPracticalOperation/AuditPracticalOperation/UContorls/SlidingImages.xaml

<UserControl x:Class="AuditPracticalOperation.UContorls.SlidingImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuditPracticalOperation.UContorls"
             mc:Ignorable="d" 
             Background="#FFEDEDED"
             d:DesignHeight="100" 
             d:DesignWidth="700">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="EllipseFill" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="LightGreen"/>
            <GradientStop Offset="0.5" Color="DarkGreen"/>
            <GradientStop Offset="1" Color="LightGreen"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="EllipseUnFill" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#dfdfdf"/>
            <GradientStop Offset="0.5" Color="Gray"/>
            <GradientStop Offset="1" Color="#fdfdfd"/>
        </LinearGradientBrush>
        <Style x:Key="RbtnStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource EllipseUnFill}"/>
                            <Ellipse x:Name="ellipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource EllipseFill}" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="ellipse"
                                                             Duration="0:0:0.5" From="0" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="ellipse"
                                                             Duration="0:0:0.5" From="1" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="ImagePanel" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:CanvasWithPhoto x:Name="PhotoCanvas" IndexChanged="CanvasWithPhoto_IndexChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/practicaltop.jpg" Stretch="Uniform" VerticalAlignment="Center"/>
                <Image Source="/Images/practicaltop1.jpg" Stretch="Uniform" VerticalAlignment="Center"/>
            </local:CanvasWithPhoto>
        </StackPanel>
        <StackPanel x:Name="RbtnPanel" RadioButton.Checked="RbtnPanel_Checked" Width="auto" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</UserControl>
