AuditPracticalOperation/AuditPracticalOperation/UContorls/UCHeader.xaml

<UserControl x:Class="AuditPracticalOperation.UContorls.UCHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="Transparent"/>
                            <Path x:Name="path" Data="M24,73.7799987792969L72,73.7799987792969 72,85.7799987792969 24,85.7799987792969 24,73.7799987792969z" Stretch="Uniform" Fill="#FF9BA5AF" Width="12" Height="12" Margin="9,13,9,5" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="Transparent"/>
                            <Path x:Name="path" Data="M18,31.7799987792969L18,79.7799987792969 78,79.7799987792969 78,31.7799987792969 18,31.7799987792969z M12,19.7799987792969L84,19.7799987792969 84,85.7799987792969 12,85.7799987792969 12,19.7799987792969z" Stretch="Uniform" Fill="#FF9BA5AF" Width="12" Height="12" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="Transparent"/>
                            <Path x:Name="path" Data="M16.78125,18.2799987792969L26.0625,18.2799987792969 48.28125,40.4987487792969 70.78125,18.2799987792969 79.78125,18.2799987792969 79.78125,27.5612487792969 57.5625,49.7799987792969 79.78125,71.9987487792969 79.78125,81.2799987792969 70.78125,81.2799987792969 48.28125,59.0612487792969 26.0625,81.2799987792969 16.78125,81.2799987792969 16.78125,72.2799987792969 39,49.7799987792969 16.78125,27.5612487792969 16.78125,18.2799987792969z" Stretch="Uniform" Fill="#FF9BA5AF" Width="12" Height="12" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="top">
        <Rectangle Fill="#FF299BDA" HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Top" />
        <Image Margin="10,5,0,0" Width="90" HorizontalAlignment="Left" Source="pack://application:,,,/Images/nav_01.png" Stretch="Fill"/>
        <Rectangle Fill="#FFFCFDFE" HorizontalAlignment="Left" Height="40" Margin="110,25,0,0" VerticalAlignment="Top" Width="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,25,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="注册会计师行业后备人才实训基地" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="29.333" Foreground="White" Height="40"/>
            <StackPanel x:Name="student_name" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,120,0">
                <Image Margin="0,-8,0,0" Source="pack://application:,,,/Images/raw_1501471037.png" Stretch="Fill" Width="30" Height="30"/>
                <TextBlock x:Name="UserName" Width="70" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="学员姓名" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Foreground="#FFFEFEFE"/>
            </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,6,0">
            <StackPanel  Orientation="Horizontal"  Width="90"  Margin="0,0,0,0">
                <Button x:Name="BtnMin" Click="BtnMin_Click" Content="Button" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="30"/>
                <Button x:Name="BtnMax" Click="BtnMax_Click" Content="Button" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="30"/>
                <Button x:Name="BtnClose" Click="BtnClose_Click" Content="Button" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
