AuditPracticalOperation/AuditPracticalOperation/UContorls/UCHeader.xaml

<UserControl x:Class="AuditPracticalOperation.UContorls.UCHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">


    <Grid x:Name="top">
        <Rectangle Fill="#FF299BDA" HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Top" />
        <Image Margin="10,5,0,0" Width="90" HorizontalAlignment="Left" Source="pack://application:,,,/Images/nav_01.png" Stretch="Fill"/>
        <Rectangle Fill="#FFFCFDFE" HorizontalAlignment="Left" Height="40" Margin="110,25,0,0" VerticalAlignment="Top" Width="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,25,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="注册会计师行业后备人才实训基地" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="29.333" Foreground="White" Height="40"/>
        <StackPanel x:Name="student_name" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
            <Image Margin="0,-8,0,0" Source="pack://application:,,,/Images/raw_1501471037.png" Stretch="Fill" Width="30" Height="30"/>
            <TextBlock x:Name="UserName" Width="70" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="学员姓名" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Foreground="#FFFEFEFE"/>
        </StackPanel>
    </Grid>
</UserControl>
