AuditPracticalOperation/ActivationCodeManage/MainWindow.xaml

<Window x:Class="ActivationCodeManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        BorderThickness="1"   WindowStyle="None" 
        AllowDrop="False"  ResizeMode="NoResize" 
        Background="#FF299BDA" 
        AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:ActivationCodeManage.UControls"
        TextOptions.TextFormattingMode="Display" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:UCHeader x:Name="header" MouseLeftButtonDown="Header_MouseLeftButtonDown"/>
        <Grid Grid.Row="1" x:Name="top" >
            <Rectangle Fill="#FF299BDA" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="350"/>
            <Rectangle Fill="#FFFCFDFE" HorizontalAlignment="Left" Height="55" Margin="20,25,0,0" VerticalAlignment="Top" Width="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,25,0,0"  Text="注册会计师行业后备人才实训基地" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,53,0,0"  Text="激活码管理" Foreground="Wheat" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Height="40"/>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="序列号" FontSize="16"/>
                    <TextBox x:Name="Textbox_SerialNum" KeyDown="Textbox_SerialNum_KeyDown" Margin="10,0,0,0" Width="200" Height="26"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="激活码" FontSize="16"/>
                    <TextBox x:Name="Textbox_ActivationCode" Background="Transparent" IsReadOnly="True" Margin="10,0,0,0" Width="200" Height="26"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnCreate" Width="80" Height="26" Content="生成激活码" Click="BtnCreate_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30"></Button>
        </Grid>
    </Grid>
</Window>
